<html>
    <head>
    <title>خرید آنلاین قهوه،قهوه ساز،ابزار و تجهیزات دم آوری قهوه-کافه رئیس</title>
    <style>
        input{ 
            border: none;
            border-bottom: 1px solid #ccc;
            margin: 10px 5px;
            text-align: right;
            width: 40%;
            font-size: 15px;
            margin-right: 550px;
            background-image: url("https://img.icons8.com/fluency-systems-filled/25/000000/search.png");
            background-repeat: no-repeat;
            padding: 5px;
            position: fixed;

        }

        .image1{
            float: left;
            margin-left: 300px;
            
        }
        a{
         text-decoration: none;
         color: black;
         float: right;
         margin-right: 400px;
         margin-top: 10px;
        }
      .title{
        padding-left: 200px;

      }
         


            
            
            
        
    </style>
    </head>
    <body>
        <input type="text" placeholder="...جستجو">
        <img src="https://raeescoffee.com/HCMS-assets/img/logo.svg" alt="" width="80" height="80" class="image1">
        <a href="#" title="ورود یا پروفایل">ورود/ پروفایل</a> 
        <a class="title"  href="#"><pre>صفحه اصلی     فروشگاه آنلاین      زمین پاک     کافه رئیس      درباره ما      مجله رئیس</pre></a>

        <img src="https://raeescoffee.com/uploads/not_categorized/1690623852.7978LXW2oUZypl/zip-cup-banner.jpg" width="100%" alt="">
        

    </body>
</html>